name=W55RP20_Ethernet3
version=1.0.0
author=WIZnet/Mason
maintainer=WIZnet
sentence=Ethernet library for W55RP20 microcontroller with built-in W5500. For Raspberry Pi Pico W55RP20.
paragraph=With this library you can use the W55RP20 built-in W5500 to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/WIZnet-ioNIC/W55RP20_Ethernet3
architectures=rp2040
